# Algorithm_Management_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ama/algorithmmanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ama/algorithmmanagement/Repositories/: FakeRepositoryTest.kt
app/src/androidTest/java/com/jeoksyeo/algorithmmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ama/algorithmmanagement/Activity/: CallAPIActivity.java  DefaultActivity.java  KCallAPIActivity.kt  KCallSolvedAlgorithmAct.kt  KDefaultActivity.kt  KLoginActivity.kt  KRLoginActivity.kt  KSignUpActivity.kt  KSplashActivity.kt  KViewProblemDetailActivity.kt
app/src/main/java/com/ama/algorithmmanagement/Adapter/: CommentListAdapter.kt  DefaultRecyclerViewAdapter.java  IdeaAdapter.kt  KChildCommentsAdapter.kt  KCommentsAdapter.kt  KDefaultRecyclerViewAdapter.kt  KNoTipProblemsAdapter.kt  KRetryProblemsAdapter.kt  KSolvedProblemsAdapter.kt  KUserDateInfoAdapter.kt  KViewPagerAdapter.kt  MyCommentAdapter.kt  MyTipProblemsAdapter.kt  NoTipProblemsAdapter.kt  SearchProblemAdapter.kt  TipProblemViewPagerAdapter.kt  TipProblemViewPagerFragmentAdapter.kt  TryFailedAdapter.kt  TryHistoryAdapter.kt
app/src/main/java/com/ama/algorithmmanagement/Application/: AMAApplication.kt
app/src/main/java/com/ama/algorithmmanagement/Base/: BaseActivity.java  BaseFirebaseService.kt  BaseFragment.java  BaseNetworkService.kt  BaseRepository.kt  BaseSharedPreference.kt  BaseViewHolder.java  BaseViewModelFactory.kt  KBaseActivity.kt  KBaseFragment.kt  (+1 more)
app/src/main/res/drawable/: custom_checkbox.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check.xml  ic_search.xml  ic_text.xml  layout_calendar_legend_radius.xml  layout_radius.xml  shape_input_field.xml  shape_progressbar_custom.xml  stroke_round_box.xml  stroke_round_button.xml
app/src/main/res/layout/: activity_category_solved_problem.xml  activity_login.xml  activity_main.xml  activity_my_child_comment.xml  activity_my_tip.xml  activity_new_solved_problem.xml  activity_new_solved_problem_view_pager.xml  activity_no_tip.xml  activity_retry_problems.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_try_failed.xml  activity_try_history.xml  activity_view_problem_detail.xml  activity_web_view.xml  app_bar_main.xml  comment_child_view_item.xml  comment_list_item.xml  comment_view_item.xml  content_main.xml  default_activity_call_api.xml  default_activity_main.xml  default_activity_solved_problems.xml  default_childcomment_item.xml  default_childcomment_test.xml  default_comment_item.xml  default_comment_test.xml  default_date_item.xml  default_date_test.xml  default_firebase_test.xml  default_fragment_main.xml  default_idea_item.xml  default_idea_test.xml  default_login_activity.xml  default_search_item.xml  default_search_test.xml  default_sharedpref_test.xml  default_solved_problems_item.xml  (+18 more)
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ama/algorithmmanagement/: ExampleUnitTest.java
app/src/test/java/com/jeoksyeo/algorithmmanagement/: ExampleUnitTest.java
(+491 files in other folders)
