<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_background"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/comment_input_tier_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/ic_launcher_foreground"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/comment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="title"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/comment_input_tier_image"
            app:layout_constraintRight_toLeftOf="@+id/comment_date"
            app:layout_constraintBottom_toTopOf="@+id/comment_content"
            />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="date"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/comment_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/comment_child_comment_count"
            />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="content"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/comment_title"
            app:layout_constraintLeft_toRightOf="@+id/comment_input_tier_image"
            app:layout_constraintRight_toLeftOf="@+id/comment_child_comment_count"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/comment_child_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="child_comment"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/comment_date"
            app:layout_constraintLeft_toRightOf="@+id/comment_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>