<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewmodel"
            type="com.ama.algorithmmanagement.presentation.main.KMainViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/nav_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_menu"
                                android:backgroundTint="@color/deep_green"
                                android:onClick="@{()->viewmodel.toggleDrawer()}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="86dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ama_logo_small"
                                android:layout_margin="8dp"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false"
                                android:hint="문제 검색"
                                android:background="@drawable/stroke_round_button"
                                android:onClick="@{()->viewmodel.moveToSearchAct()}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_retry_problem_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="41dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="4dp"
                            android:lineSpacingExtra="4sp"
                            android:text="다시 풀어볼 문제들"
                            android:textColor="#4e4e4e"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_plus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/add"
                            app:layout_constraintBottom_toBottomOf="@+id/textView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:onClick="@{()->viewmodel.openRetryProblemsInfo()}"
                            app:layout_constraintTop_toTopOf="@+id/textView3" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_retry_problem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:maxLength="3"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="@+id/ic_plus"
                            app:layout_constraintStart_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/textView3"
                            app:setRetryProblemList="@{viewmodel.retryProblems}"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_retry_problem"
                            android:overScrollMode="never"/>


                        <ProgressBar
                            android:id="@+id/pg_retry_problem"
                            android:visibility="@{viewmodel.isLoadingProgress()?View.VISIBLE:View.GONE}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/cl_retry_problem_layout"
                            app:layout_constraintEnd_toEndOf="@+id/rv_retry_problem"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="50dp"
                            android:lineSpacingExtra="4sp"
                            android:text="나의 실력 그래프"
                            android:textColor="#4e4e4e"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:lineSpacingExtra="6sp"
                            android:text="레벨 별 통계"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tiers_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView8"
                            app:tabMode="scrollable">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="브론즈" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="실버" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="골드" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="플래티넘" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="다이아" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="루비" />

                        </com.google.android.material.tabs.TabLayout>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            position="@{position}"
                            setSolvedProblemTierPieChart="@{viewmodel.userStats}"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tiers_tab">
                        </com.github.mikephil.charting.charts.PieChart>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:text="해당 티어에는 해결한 문제가 없습니다."
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="center"
                            handleNotSolvedProblem="@{viewmodel.userStats}"
                            tierPosition="@{position}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tiers_tab" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="50dp"
                            android:lineSpacingExtra="6sp"
                            android:text="유형별 통계"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:onClick="@{()->viewmodel.moveToCategoryInfoAct()}"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/textView10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView10">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:lineSpacingExtra="6sp"
                                android:text="더보기"
                                android:textColor="#6b6b6b"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_type_statics"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginTop="12dp"
                            tools:itemCount="3"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            setSolvedProblemTypeBarChart="@{viewmodel.userSolvedProblem}"
                            tools:listitem="@layout/item_problem_stats_progress_bar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:lineSpacingExtra="6sp"
                            android:text="날짜별 통계"
                            android:textColor="#6b6b6b"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="@{()->viewmodel.previousMonth()}"
                            android:background="@drawable/ic_arrow_left"
                            app:layout_constraintBottom_toBottomOf="@+id/textView6"
                            app:layout_constraintEnd_toStartOf="@+id/textView6"
                            app:layout_constraintTop_toTopOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:lineSpacingExtra="2sp"
                            android:textColor="#191919"
                            android:text="@{viewmodel.dateStatsCurrentDate}"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/date_weeekday"
                            app:layout_constraintEnd_toEndOf="@+id/date_weeekday"
                            app:layout_constraintStart_toStartOf="@+id/date_weeekday"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_arrow_right"
                            android:onClick="@{()->viewmodel.nextMonth()}"
                            app:layout_constraintBottom_toBottomOf="@id/textView6"
                            app:layout_constraintStart_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toTopOf="@id/textView6" />

                        <LinearLayout
                            android:id="@+id/date_weeekday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/rv_date_grid"
                            app:layout_constraintEnd_toEndOf="@+id/rv_date_grid"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/textView6">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:layout_marginEnd="6dp"
                                android:gravity="center"
                                android:lineSpacingExtra="4sp"
                                android:text="일"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:gravity="center"
                                android:lineSpacingExtra="4sp"
                                android:text="월"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:gravity="center"
                                android:lineSpacingExtra="4sp"
                                android:text="화"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:layout_marginEnd="6dp"
                                android:gravity="center"
                                android:lineSpacingExtra="4sp"
                                android:text="수"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:gravity="center"
                                android:lineSpacingExtra="4sp"
                                android:text="목"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:gravity="center"
                                android:lineSpacingExtra="4sp"
                                android:text="금"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="6dp"
                                android:gravity="center"
                                android:lineSpacingExtra="4sp"
                                android:text="토"
                                android:textColor="#191919"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_date_grid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:currentDate="@{viewmodel.dateStatsCurrentDate}"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/date_weeekday"
                            app:setDateInfoGridList="@{viewmodel.userDateInfo}"
                            app:spanCount="7"
                            tools:itemCount="30"
                            tools:listitem="@layout/item_user_date_info"
                            android:overScrollMode="never"/>

                        <LinearLayout
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:onClick="@{()->viewmodel.nextMonth()}"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/rv_date_grid"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/rv_date_grid" >
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_arrow_right"/>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>