<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="idea"
            type="String" />

        <variable
            name="date"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_idea"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:src="@drawable/ic_loading"/>

        <TextView
            android:id="@+id/tv_idea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{idea}"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{date}"
            android:textSize="16sp" />

    </LinearLayout>
</layout>
