<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="14dp">
        <TextView
            android:id="@+id/tv_progress_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/nanum_square_otf_ac_r"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:textSize="12sp"
            android:textColor="@color/input_bold_text"
            tools:text="분할 정복을 이용한 거듭제곱"
            android:singleLine="true" />

        <ProgressBar
            android:id="@+id/pg_item_progress_problem"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="160dp"
            android:layout_height="14dp"
            android:layout_marginStart="5dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/shape_progressbar_custom" />
    </LinearLayout>
</layout>

